ex procedure
SmpFwd  :  1 -  0 ( 0): 6274909011
SmpFwd  :  1 -  1 ( 1): 1832527714
SmpFwd  :  1 -  2 ( 2):  451124810
SmpFwd  :  1 -  3 ( 3):  124314663
SmpFwd  :  1 -  4 ( 4):   23402028
SmpFwd  :  1 -  5 ( 5):    7287209
SmpFwd  :  1 -  6 ( 6):    1740941
SmpFwd  :  1 -  7 ( 7):     414207
SmpFwd  :  1 -  8 ( 8):     104281
SmpFwd  :  1 -  9 ( 9):      25728
SmpFwd  :  1 - 10 (10):       7762
SmpFwd  :  1 - 11 (11):        638
SmpFwd  :  1 - 12 (12):         44
SmpFwd  :  1 - 13 (13):         11
SmpFwd  :  1 - 14 (14):          3
SmpFwd  :  1 - 15 (15):          1
SmpFwd  :  1 - 16 (16):          1
SmpFwd  :  1 - 17 (17):          1
SmpFwd  :  1 - 18 (18):          1
SmpFwd  :  1 - 19 (19):          1
SmpFwd  :  1 - 20 (20):          1
SmpFwd  : 21 - 20 ( 0): 6274909011
SmpFwd  : 21 - 21 ( 1): 1832527714
SmpFwd  : 21 - 22 ( 2):  374673491
SmpFwd  : 21 - 23 ( 3):  121114820
SmpFwd  : 21 - 24 ( 4):   32060816
SmpFwd  : 21 - 25 ( 5):    6589465
SmpFwd  : 21 - 26 ( 6):     333105
SmpFwd  : 21 - 27 ( 7):      73434
SmpFwd  : 21 - 28 ( 8):      19637
SmpFwd  : 21 - 29 ( 9):       6382
SmpFwd  : 21 - 30 (10):       1080
SmpFwd  : 21 - 31 (11):        317
SmpFwd  : 21 - 32 (12):         79
SmpFwd  : 21 - 33 (13):         16
SmpFwd  : 21 - 34 (14):          6
SmpFwd  : 21 - 35 (15):          2
SmpFwd  : 21 - 36 (16):          2
SmpFwd  : 21 - 37 (17):          2
SmpFwd  : 21 - 38 (18):          2
SmpFwd  : 21 - 39 (19):          2
SmpFwd  : 21 - 40 (20):          2
SmpFwd  : 41 - 40 ( 0): 6274909011
SmpFwd  : 41 - 41 ( 1): 1304926791
SmpFwd  : 41 - 42 ( 2):  374673491
SmpFwd  : 41 - 43 ( 3):   84993512
SmpFwd  : 41 - 44 ( 4):   22876181
SmpFwd  : 41 - 45 ( 5):    6652881
SmpFwd  : 41 - 46 ( 6):    1219427
SmpFwd  : 41 - 47 ( 7):     108524
SmpFwd  : 41 - 48 ( 8):      25302
SmpFwd  : 41 - 49 ( 9):       7330
SmpFwd  : 41 - 50 (10):        816
SmpFwd  : 41 - 51 (11):        256
SmpFwd  : 41 - 52 (12):         71
SmpFwd  : 41 - 53 (13):         19
SmpFwd  : 41 - 54 (14):          7
SmpFwd  : 41 - 55 (15):          2
SmpFwd  : 41 - 56 (16):          2
SmpFwd  : 41 - 57 (17):          1
SmpFwd  : 41 - 58 (18):          1
SmpFwd  : 41 - 59 (19):          1
SmpFwd  : 41 - 60 (20):          1
SmpFwd  : 61 - 60 ( 0): 6274909011
SmpFwd  : 61 - 61 ( 1): 1304926791
SmpFwd  : 61 - 62 ( 2):  331945082
SmpFwd  : 61 - 63 ( 3):  110141992
SmpFwd  : 61 - 64 ( 4):   33905744
SmpFwd  : 61 - 65 ( 5):    7307970
SmpFwd  : 61 - 66 ( 6):    1939373
SmpFwd  : 61 - 67 ( 7):     417167
SmpFwd  : 61 - 68 ( 8):     131472
SmpFwd  : 61 - 69 ( 9):      48036
SmpFwd  : 61 - 70 (10):      10028
SmpFwd  : 61 - 71 (11):       2129
SmpFwd  : 61 - 72 (12):        576
SmpFwd  : 61 - 73 (13):         83
SmpFwd  : 61 - 74 (14):         26
SmpFwd  : 61 - 75 (15):          8
SmpFwd  : 61 - 76 (16):          2
BI Forw :  1 -  0 ( 0): 6274909011
BI Forw :  1 -  1 ( 1): 1832527714
BI Forw :  1 -  2 ( 2):  451124810
BI Forw :  1 -  3 ( 3):  124314663
BI Forw :  1 -  4 ( 4):   23402028
BI Forw :  1 -  5 ( 5):    7287209
BI Forw :  1 -  6 ( 6):    1740941
BI Forw :  1 -  7 ( 7):     414207
BI Forw :  1 -  8 ( 8):     104281
BI Forw :  1 -  9 ( 9):      25728
BI Forw :  1 - 10 (10):       7762
BI Forw :  1 - 11 (11):        638
BI Forw :  1 - 12 (12):         44
BI Forw :  1 - 13 (13):         11
BI Forw :  1 - 14 (14):          3
BI Forw :  1 - 15 (15):          1
BI Forw :  1 - 16 (16):          1
BI Forw :  1 - 17 (17):          1
BI Forw :  1 - 18 (18):          1
BI Forw :  1 - 19 (19):          1
BI Forw :  1 - 20 (20):          1
BI Forw :  1 - 21 (21):          1
BI Forw :  1 - 22 (22):          1
BI Forw :  1 - 23 (23):          1
BI Forw :  1 - 24 (24):          1
BI Forw :  1 - 25 (25):          1
BI Forw :  1 - 26 (26):          1
BI Forw :  1 - 27 (27):          1
BI Forw :  1 - 28 (28):          1
BI Forw :  1 - 29 (29):          1
BI Forw :  1 - 30 (30):          1
BI Forw :  1 - 31 (31):          1
BI Forw :  1 - 32 (32):          1
BI Forw :  1 - 33 (33):          1
BI Forw :  1 - 34 (34):          1
BI Forw :  1 - 35 (35):          1
BI Forw :  1 - 36 (36):          1
BI Forw :  1 - 37 (37):          1
BI Forw :  1 - 38 (38):          1
BI Forw :  1 - 39 (39):          1
BI Forw :  1 - 40 (40):          1
BI Forw :  1 - 41 (41):          1
BI Forw :  1 - 42 (42):          1
BI Forw :  1 - 43 (43):          1
BI Forw :  1 - 44 (44):          1
BI Forw :  1 - 45 (45):          1
BI Forw :  1 - 46 (46):          1
BI Forw :  1 - 47 (47):          1
BI Forw :  1 - 48 (48):          1
BI Forw :  1 - 49 (49):          1
BI Forw :  1 - 50 (50):          1
BI Forw :  1 - 51 (51):          1
BI Forw :  1 - 52 (52):          1
BI Forw :  1 - 53 (53):          1
BI Forw :  1 - 54 (54):          1
BI Forw :  1 - 55 (55):          1
BI Forw :  1 - 56 (56):          1
BI Forw :  1 - 57 (57):          1
BI Forw :  1 - 58 (58):          1
BI Forw :  1 - 59 (59):          1
BI Forw :  1 - 60 (60):          1
BI Forw :  1 - 61 (61):          1
BI Forw :  1 - 62 (62):          1
BI Forw :  1 - 63 (63):          1
BI Forw :  1 - 64 (64):          1
BI Forw :  1 - 65 (65):          1
BI Forw :  1 - 66 (66):          1
BI Forw :  1 - 67 (67):          1
BI Forw :  1 - 68 (68):          1
BI Forw :  1 - 69 (69):          1
BI Forw :  1 - 70 (70):          1
BI Forw :  1 - 71 (71):          1
BI Forw :  1 - 72 (72):          1
BI Forw :  1 - 73 (73):          1
BI Forw :  1 - 74 (74):          1
BI Forw :  1 - 75 (75):          1
BI Forw :  1 - 76 (76):          1
BI Back :  1 -  1 ( 1): 1832527714
BI Back :  1 -  2 ( 2):  451124810
BI Back :  1 -  3 ( 3):  124314663
BI Back :  1 -  4 ( 4):   23402028
BI Back :  1 -  5 ( 5):    7287209
BI Back :  1 -  6 ( 6):    1740941
BI Back :  1 -  7 ( 7):     414207
BI Back :  1 -  8 ( 8):     104281
BI Back :  1 -  9 ( 9):      25728
BI Back :  1 - 10 (10):       7762
BI Back :  1 - 11 (11):        638
BI Back :  1 - 12 (12):         44
BI Back :  1 - 13 (13):         11
BI Back :  1 - 14 (14):          3
BI Back :  1 - 76 (76):          1
RS Forw : 39 - 38 ( 0): 6274909011
RS Forw : 39 - 39 ( 1): 1304926791
RS Forw : 39 - 40 ( 2):  331945082
RS Forw : 39 - 41 ( 3):   83498147
RS Forw : 39 - 42 ( 4):   27126860
RS Forw : 39 - 43 ( 5):    5875126
RS Forw : 39 - 44 ( 6):    1508599
RS Forw : 39 - 45 ( 7):     490265
RS Forw : 39 - 46 ( 8):     107102
RS Forw : 39 - 47 ( 9):       9068
RS Forw : 39 - 48 (10):       1636
RS Forw : 39 - 49 (11):        726
RS Forw : 39 - 50 (12):         74
RS Forw : 39 - 51 (13):         28
RS Forw : 39 - 52 (14):          4
RS Forw : 39 - 53 (15):          3
RS Back : 39 - 39 ( 1): 1304926791
RS Back : 38 - 39 ( 2):  434640371
RS Back : 37 - 39 ( 3):  124686750
RS Back : 36 - 39 ( 4):   31107866
RS Back : 35 - 39 ( 5):    9952526
RS Back : 34 - 39 ( 6):    3280665
RS Back : 33 - 39 ( 7):     635657
RS Back : 32 - 39 ( 8):     187095
RS Back : 31 - 39 ( 9):      45611
RS Back : 30 - 39 (10):      16085
RS Back : 29 - 39 (11):       2117
RS Back : 28 - 39 (12):        723
RS Back : 27 - 39 (13):        297
RS Back : 26 - 39 (14):         47
RS Back : 25 - 39 (15):          5
RS Back : 24 - 39 (16):          3
RS Back : 23 - 39 (17):          2
RS Back : 22 - 39 (18):          2
RS Back : 21 - 39 (19):          2
RS Back : 20 - 39 (20):          2
RS Back : 39 - 40 ( 2):  331945082
RS Back : 38 - 40 ( 3):  110141992
RS Back : 37 - 40 ( 4):   33905744
RS Back : 36 - 40 ( 5):    7979903
RS Back : 35 - 40 ( 6):    2560991
RS Back : 34 - 40 ( 7):     732559
RS Back : 33 - 40 ( 8):     152687
RS Back : 32 - 40 ( 9):      37150
RS Back : 31 - 40 (10):       8825
RS Back : 30 - 40 (11):       2890
RS Back : 29 - 40 (12):        423
RS Back : 28 - 40 (13):        157
RS Back : 27 - 40 (14):         55
RS Back : 26 - 40 (15):         13
RS Back : 25 - 40 (16):          3
RS Back : 24 - 40 (17):          3
RS Back : 23 - 40 (18):          2
RS Back : 22 - 40 (19):          2
RS Back : 21 - 40 (20):          2
RS Back : 20 - 40 (21):          2
RS Back : 39 - 41 ( 3):   83498147
RS Back : 38 - 41 ( 4):   24291290
RS Back : 37 - 41 ( 5):    7507605
RS Back : 36 - 41 ( 6):    1729931
RS Back : 35 - 41 ( 7):     526319
RS Back : 34 - 41 ( 8):     151329
RS Back : 33 - 41 ( 9):      52947
RS Back : 32 - 41 (10):      10563
RS Back : 31 - 41 (11):       2225
RS Back : 30 - 41 (12):        725
RS Back : 29 - 41 (13):        108
RS Back : 28 - 41 (14):         41
RS Back : 27 - 41 (15):         14
RS Back : 26 - 41 (16):          5
RS Back : 25 - 41 (17):          2
RS Back : 24 - 41 (18):          2
RS Back : 23 - 41 (19):          2
RS Back : 22 - 41 (20):          2
RS Back : 21 - 41 (21):          2
RS Back : 20 - 41 (22):          2
RS Back : 39 - 42 ( 4):   27126860
RS Back : 38 - 42 ( 5):    8182953
RS Back : 37 - 42 ( 6):    2343751
RS Back : 36 - 42 ( 7):     601633
RS Back : 35 - 42 ( 8):     181128
RS Back : 34 - 42 ( 9):      60069
RS Back : 33 - 42 (10):      27917
RS Back : 32 - 42 (11):       3736
RS Back : 31 - 42 (12):        675
RS Back : 30 - 42 (13):        205
RS Back : 29 - 42 (14):         28
RS Back : 28 - 42 (15):          9
RS Back : 27 - 42 (16):          5
RS Back : 26 - 42 (17):          2
RS Back : 25 - 42 (18):          2
RS Back : 24 - 42 (19):          2
RS Back : 23 - 42 (20):          2
RS Back : 22 - 42 (21):          2
RS Back : 21 - 42 (22):          2
RS Back : 20 - 42 (23):          2
RS Back : 39 - 43 ( 5):    5875126
RS Back : 38 - 43 ( 6):    1626918
RS Back : 37 - 43 ( 7):     496240
RS Back : 36 - 43 ( 8):     147517
RS Back : 35 - 43 ( 9):      50415
RS Back : 34 - 43 (10):      23735
RS Back : 33 - 43 (11):      18021
RS Back : 32 - 43 (12):       1199
RS Back : 31 - 43 (13):        133
RS Back : 30 - 43 (14):         40
RS Back : 29 - 43 (15):          4
RS Back : 28 - 43 (16):          3
RS Back : 27 - 43 (17):          2
RS Back : 39 - 44 ( 6):    1508599
RS Back : 38 - 44 ( 7):     507664
RS Back : 37 - 44 ( 8):     173291
RS Back : 36 - 44 ( 9):      35289
RS Back : 35 - 44 (10):      10323
RS Back : 34 - 44 (11):       2706
RS Back : 33 - 44 (12):        803
RS Back : 32 - 44 (13):        190
RS Back : 31 - 44 (14):         44
RS Back : 30 - 44 (15):         13
RS Back : 39 - 45 ( 7):     490265
RS Back : 38 - 45 ( 8):     151058
RS Back : 37 - 45 ( 9):      45588
RS Back : 36 - 45 (10):       9867
RS Back : 35 - 45 (11):       2863
RS Back : 34 - 45 (12):        725
RS Back : 33 - 45 (13):        177
RS Back : 32 - 45 (14):         41
RS Back : 31 - 45 (15):          6
RS Back : 30 - 45 (16):          3
RS Back : 39 - 46 ( 8):     107102
RS Back : 38 - 46 ( 9):      23460
RS Back : 37 - 46 (10):       8129
RS Back : 36 - 46 (11):       2039
RS Back : 35 - 46 (12):        638
RS Back : 34 - 46 (13):        144
RS Back : 33 - 46 (14):         40
RS Back : 32 - 46 (15):         11
RS Back : 31 - 46 (16):          2
RS Back : 30 - 46 (17):          2
RS Back : 39 - 47 ( 9):       9068
RS Back : 38 - 47 (10):       1533
RS Back : 37 - 47 (11):        584
RS Back : 36 - 47 (12):        112
RS Back : 35 - 47 (13):         51
RS Back : 34 - 47 (14):         18
RS Back : 33 - 47 (15):          6
RS Back : 32 - 47 (16):          2
RS Back : 39 - 48 (10):       1636
RS Back : 38 - 48 (11):        349
RS Back : 37 - 48 (12):        117
RS Back : 36 - 48 (13):         25
RS Back : 35 - 48 (14):          8
RS Back : 34 - 48 (15):          3
RS Back : 39 - 49 (11):        726
RS Back : 38 - 49 (12):         84
RS Back : 37 - 49 (13):         34
RS Back : 36 - 49 (14):         14
RS Back : 35 - 49 (15):          5
RS Back : 34 - 49 (16):          3
RS Back : 39 - 50 (12):         74
RS Back : 38 - 50 (13):         19
RS Back : 37 - 50 (14):         11
RS Back : 36 - 50 (15):          6
RS Back : 35 - 50 (16):          2
RS Back : 39 - 51 (13):         28
RS Back : 38 - 51 (14):          4
RS Back : 37 - 51 (15):          3
RS Back : 39 - 52 (14):          4
RS Back : 38 - 52 (15):          2
RS Back : 37 - 52 (16):          2
RS Back : 39 - 53 (15):          3
